<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&family=Signika+Negative:wght@400;700&family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
     
      h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 3rem;
        text-align: center;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .gallery div {
        flex-grow: 1;
        margin: 3px;
        overflow: hidden; /*div in dışına taşmadan büyütür*/
      }
      img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-out; /*belli bir saniyede büyümesi için*/
      }
      img:hover {
        transform: scale(1.2); /*yüzde 20 oranında büyütürüz*/
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>

    <div class="gallery">
      <div>
        <img src="https://picsum.photos/300/300?random=1" />
      </div>
      <div class="gallery">
        <img src="https://picsum.photos/300/200?random=2" />
      </div>
      <div class="gallery">
        <img src="https://picsum.photos/200/300?random=3" />
      </div>
      <div class="gallery">
        <img src="https://picsum.photos/400/500?random=4" />
      </div>
      <div class="gallery">
        <img src="https://picsum.photos/300/300?random=5" />
      </div>
      <div class="gallery">
        <img src="https://picsum.photos/300/300?random=6" />
      </div>
      <div class="gallery">
        <img src="https://picsum.photos/200/400?random=7" />
      </div>
    </div>
  </body>
</html>
