<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex; /*aşıyıcı elemana tanımlanan flex özelliği taşıyıca esneklik kazandırır. Böylece alt elemanlar taşıyıcı içerisinde kolay bir şekilde yerleştirilebilir hale gelir.*/
        /* flex-direction: row; */ /*item'lar sırasıyla soldan sağa hizalanır.*/
        /* flex-direction: column; */ /*yukarıdan aşağı doğru sıralar.*/
        /* flex-direction: row-reverse;     /*tersten sıralanmaya başlar */
        /* flex-direction: column-reverse; */ /*aşağıdan yukarı doğru sıralar. */

        /* flex-wrap: nowrap; */ /*Tüm öğeleri tek bir satıda yan yana listeler*/
        /*flex-wrap: wrap;  /*değeri ile esnek kutu içerisindeki öğelerin boyutlarını küçültmeden sabit tutabilmek için öğeleri bir alt satıra ya da yan satıra geçirecektir. */
        /*flex-wrap: wrap-reverse;      /*tersten olacak şekilde ekran küçüldüğünde itemlerde aşağıya doğru kayar ekranda gözükmeye devam eder */

        flex-flow: row wrap; /*itemleri hem satırda sıralayıp hemde wrap özelliğini açabiliyoruz*/

        background-color: #034f84;
        padding: 15px;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
    </div>
  </body>
</html>
