<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        /*gap: 30px;   /*flexbox, grid ve multi-column yapılarda esnek öğeler arasındaki boşluğu ayarlamak için kullanılmaktadır.*/
        /*row-gap: 20px;    /*satır arası boşlukları ayarlar*/
        /*column-gap: 20px;   /*Kolonlar arasına mesafe koymak için kullanılır*/


        /* align-items: center; */
        /*align-content: center;     /*yükseklik oalarak tam orataya yerleşir yani sayfa küçüldüğünde */
        /*align-content: flex-start;  /*Yüksekte sıralanmaya başlar*/
        /*align-content: flex-end;  /*Altta sıralanmaya başlar*/
        /*align-content: space-around; /*değeri ile çoklu hata sahip flexbox yapısı içerisinde her hat arası boşuk eşit olacak şekilde esnek kaba çapraz eksende ortalı sıralanır, en üstteki ve en sondaki hattın esnek kapsayıcı arasındaki boşluk hatlar arasındaki boşluğa eşittir.*/
        /*align-content: space-between;    /*er hat arası boşluk eşit olacak şekilde öğeler dizilir.*/
        /* align-content: space-evenly; */
        

        height: 500px;
        background-color: #034f84;
      }
      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
