<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: yellow;
        /* border-top: 5px solid #fff; */
        width: 150px;
        height: 150px;

        /*transform: rotate(45deg);       /*45 derece döndürülür*/
        /*transform: skew(30deg);      /*şekil sol tarafa doğru 30 derece eğlirir*/
       /* transform: skew(-30deg);       /*şekil sağ tarafa doğru 30 derece eğlirir*/
       transition: all 1s ease-in-out;
      }
      .box:hover {
        /* transform: rotate(45deg); */
        /*transform: scale(2);      /*şekil büyür 2 katı*/
        /*transform: translateX(100px);  /*nesne sağ doğru 100px kaydırılır (-) bir değer verirsek sola kaydırılır*/
        /*transform: translateY(100px);  /*nesne dikeyde 100px hareket eder (-) bir değer verirsek tersi olur */
        /*transform: translate(100px, 100px);   /*nesne sağ alt çapraza doğru 100px hareket eder*/
        /* transform: rotateX(180deg); */
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
