<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        top: 0;
        left: 0;

        position: relative;

        animation: a1 5s forwards ease-in;
      }

      @keyframes a1 {
        /* from {
          top: 100px;
          left: 100px;
        } */
        /* to {
          top: 300px;
          left: 300px;
        }*/
        25% {
          top: 100px;
          left: 0;
          background-color: aquamarine;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: yellowgreen;
        }
        75% {
          top: 200px;
          left: 100px;
          background-color: tomato;
        }
        100% {
          top: 200px;
          left: 200px;
          background-color: thistle;
        }
      }
      h1{
        position: relative;
        animation: tex_animation 2s ease-in;
      }

      @keyframes tex_animation{
        from{
            top: -200px;
        }
        to{
            top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>
  </body>
</html>
