<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar . ."
          "box1 box1 box1"
          ". footer footer";
        gap: 5px;
      }

      .header {
        grid-area: header;
        background-color: red;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: aquamarine;
      }
      .content {
        grid-area: content;
        background-color: blueviolet;
      }

      .footer {
        grid-area: footer;
        background-color: chartreuse;
      }

      .box-1 {
        grid-area: box1;
        background-color: blue;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-areas:
            "header"
            "sidebar"
            "content"
            "box1"
            "box2"
            "box3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
          dolore commodi incidunt nisi cumque ut necessitatibus voluptas
          explicabo quibusdam veniam amet, eveniet veritatis itaque quod
          recusandae at alias repudiandae magni.
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quis
        tempore, eveniet expedita eos sit cum sint laudantium rem sapiente quam
        earum doloremque dolores aperiam, deserunt autem accusamus debitis
        commodi?
      </div>
      <div class="box-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quis
        tempore, eveniet expedita eos sit cum sint laudantium rem sapiente quam
        earum doloremque dolores aperiam, deserunt autem accusamus debitis
        commodi?
      </div>
      <div class="box-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quis
        tempore, eveniet expedita eos sit cum sint laudantium rem sapiente quam
        earum doloremque dolores aperiam, deserunt autem accusamus debitis
        commodi?
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
