<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&family=Signika+Negative:wght@400;700&family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Signika Negative", sans-serif;
      }
      #header {
        background-image: url(bg-2.jpeg);
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #header h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: #fff;
      }
      #header2 {
        background-image: url(bg-3.jpeg);
        height: 50vh;
        width: 100%;

        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #header2 h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: #fff;
      }
      .lorem {
        text-align: center;
      }
      .ipsum {
        background-color: black;
        padding: 6px;
        border-radius: 33px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="ipsum">Lorem, ipsum.</h1>
    </div>
    <div class="lorem">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, et
        nostrum at necessitatibus ea iste? Tempore, ipsam. Sapiente doloribus,
        non perspiciatis aliquid repellendus quas placeat pariatur est qui ad
        inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nihil voluptatum rem quae beatae voluptates similique dolor magnam!
        Velit totam neque in dolorum rerum, nobis dolores unde temporibus hic
        iste animi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minima, repellendus sunt. Repellat optio, quis nemo ab ipsa illo
        inventore beatae pariatur aliquam enim harum magnam, ducimus doloremque
        maiores ullam velit.
      </p>
    </div>
    <div id="header2">
      <h1 class="ipsum">Lorem, ipsum.</h1>
    </div>
    <div class="lorem">
      <h3>Lorem, ipsum.</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
        cupiditate earum magni, hic in placeat nemo ullam est. Sed neque cum
        repellendus ullam magni autem nam. Itaque reprehenderit eligendi
        obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ullam, quidem provident ex ut vero nisi voluptate ducimus dolor iste
        modi aspernatur eum distinctio delectus facere quia nesciunt
        reprehenderit officiis quo. Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Molestiae sunt ipsum facere similique in beatae
        obcaecati vero, ad itaque expedita nam impedit blanditiis voluptate
        labore. Delectus laboriosam omnis ad sint?
      </p>
    </div>
  </body>
</html>
