<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --gray: #878f99;
            --white: #fff
        }
        body{
            --gray: #f18973;   /*burası root: u ezer*/
            background-color: var(--gray);
        }
        h2{
            border-bottom: 2px solid var(--gray);
        }
        .container{
            color: var(--gray);
            background-color: var(--white);
            padding: 20px;
        }
        button{
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--gray);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam quos recusandae esse? Omnis, iste consequatur vero consectetur a temporibus praesentium aspernatur ut id architecto impedit veniam eveniet totam quibusdam soluta!</p>
        <div>
            <button>Ok</button>
            <button>Cancel</button>
        </div>
    </div>
</body>
</html>