<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0; /*köşelere tamamen yanaşmış olsun diye margin etiketini kapatıyoruz*/
      }
      .box {
        padding: 10px;
        border: 5px solid red;
        margin-bottom: 10px;
      }
      .navbar {
        background: forestgreen;
      }
      .content {
        background: rgb(97, 17, 201);
      }
      .footer {
        background: rgb(200, 235, 5);
        position: absolute;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
