<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html{
        height: 2000px;    /*scroll bar gözüksün diye yaptık*/
      }
      body {
        margin: 0; /*köşelere tamamen yanaşmış olsun diye margin etiketini kapatıyoruz*/
      }
      .box {
        padding: 10px;
        border: 5px solid red;
        margin-bottom: 10px;
      }
      .navbar {
        background: forestgreen;
        position: fixed;     /*sayfa scroll bar ile aşağı yukarı kaydığında bile aynı sabit olarak hem ana ekranda gözüksün diye yaptık*/
        width: 100%;     /*Boyu sayfayı kaplasın diye yaptık*/
        top: 0;            /*En üstte kalsın diye yaptık*/
        /* z-index: -1; */
      }
      .content {
        background: rgb(97, 17, 201);
        margin-top: 60px;
      }
      .footer {
        background: rgb(200, 235, 5);
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
