<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: aqua;
        padding: 50px;
      }
      #how-it-works {
        background-color: tomato;
      }
      h1 {
        padding: 20px;
        background-color: chocolate;
        border: 5px solid white;
        /* border-top: 5px solid white; */
        /* border-right: 5px solid white; */
        /* border-top-width: 5px;
        border-left-width: 5px;
        border-bottom-width: 5px;

        border-top-style: solid;
        border-left-style: solid;
        border-color: white; */
      }
      nav {
        background-color: bisque;
        padding: 10px;

        border-bottom: 3px solid black;
      }
      a {
        padding: 5px;
        border: 1px solid blue;
        border-radius: 5px; /*köşeleri yuvarlak yapmak için*/
        /* border-radius: 5px 10px 30px 20px;  köşelerin eşit olamasını istemiyorsak bunu kullanırız manuel */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
