<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div p {
        background-color: brown;  /*div etiketi altındaki tüm p elemanları için geçerlidir aşağıda gözüktüğü gibi section p olsa bile div altında olduğu için onuda etkiler bunada Descendant Selector( ) denir*/
      /*}*/
      /* div > p {
        background-color: brown; /*Burada ise section altındakiler etkilenmez bunada Child Selector (>) denir*/
      /*} */
      /*div + p{
        background-color: brown; /*Burada ise div den sonra gelen ilk eleman etkilenir yani 5.paragraf bunada Adjacent Sibling Selector(+) denir */
      /*}*/
      div ~ p {
        background-color: brown; /*Burada ise 5 ve daha sonrasını kapsar bunada General Sibling Selector(~) denir.*/
      }
    </style>
  </head>
  <body>
    <!-- Combinators -->

    <!-- 1- Descendant Selector ( )-->
    <!-- 2- Child Selector (>) -->
    <!-- 3- Adjacent Sibling Selector(+) -->
    <!-- 4- General Sibling Selector(~) -->
    <p>1.paragraf</p>
    <div>
      <p>2.paragraf</p>
      <p>3.paragraf</p>
      <section>
        <p>4.paragraf</p>
      </section>
    </div>
    <p>5.paragraf</p>
    <p>6.paragraf</p>
  </body>
</html>
