<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif; /*Times new roman yoksa yani oraya yazdığımız font yoksa Times ı yani 2. kısımdakini alır eğer orasıda yoksa serif ailesinden default bir font alır. Font un ismi 1 kelimeden fazla ise ' ' içine alınır 1 kelime ise buna gerek yoktur.*/
      }
      .p1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 600;
      }
      .p2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      voluptatum quae facere, amet nesciunt debitis odit quis temporibus! Enim,
      delectus nam? Nisi vitae totam ipsa placeat non accusantium, dicta rem!
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut
      expedita eius perspiciatis modi unde corrupti! Soluta quae sapiente
      perspiciatis aut. Libero, distinctio corporis! Quae quidem ab accusamus
      officiis adipisci!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, excepturi.
      Consequatur odit recusandae veniam autem error doloremque dignissimos,
      possimus totam debitis quam fugiat! Modi ab voluptates placeat distinctio
      explicabo. Veritatis?
    </p>
  </body>
</html>
