<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-color: aqua;
        height: 500px;
        width: 100%;
        padding: 10px;
      }
      #how-it-works {
        background-color: tomato;
        padding: 10px;
      }
      .main-header {
        background-color: salmon;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block; /*Burada texti sağ köşeye koydu fakat ekranı küçültüp büyütünce alt satıra düşüyordu width: calc(100% - 74px); sayesinde buradaki sorunu çözdük*/
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }
      .main-header__logo {
        color: blueviolet;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item {
        text-decoration: none;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Home</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
